{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/client/assets/:path*"
    },
    {
      "source": "/((?!assets|favicon.ico|api).*)",
      "destination": "/api"
    }
  ]
}
